{
  "name": "fyp-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "dotenv -- nodemon -e ts,graphql -x ts-node src/index.ts",
    "debug": "dotenv -- nodemon -e ts,graphql -x ts-node --inspect src/index.ts",
    "build": "rimraf dist && tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JohnDoeAntler/RTA-graphql-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JohnDoeAntler/RTA-graphql-backend/issues"
  },
  "homepage": "https://github.com/JohnDoeAntler/RTA-graphql-backend#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv-cli": "^3.1.0",
    "graphql-yoga": "^1.18.3",
    "jsonwebtoken": "^8.5.1",
    "nodemon": "^2.0.2",
    "prisma-binding": "^2.3.16",
    "ts-node": "^8.6.2",
    "typescript": "^3.7.5"
  }
}
